{
    "name": "com.example.inappbrowser",
    "version": "1.0.0",
    "displayName": "InappBrowser",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-whitelist": "1"
    }
}